ignore-empty-password
show-failed-attempts
indicator-caps-lock

image=$(find -O2 "$HOME"/Wallpapers/ -type f -regextype posix-extended -regex "[^\\s]+(.*?)\\.(jpg|jpeg|png|gif|JPG|JPEG|PNG|GIF)$" | shuf -n1)
scaling=fill

indicator-radius=75
indicator-thickness=20

font-size=35

bs-hl-color=7daea3cc
caps-lock-bs-hl-color=7daea3cc
caps-lock-key-hl-color=d3869bcc
inside-color=32302f66
inside-clear-color=89b48266
inside-caps-lock-color=e78a4e66
inside-ver-color=7daea366
inside-wrong-color=ea696266
key-hl-color=a9b665cc
layout-bg-color=32302f00
layout-text-color=d4be98
line-color=00000000
ring-color=282828cc
ring-clear-color=89b482cc
ring-caps-lock-color=e78a4ecc
ring-ver-color=7daea3cc
ring-wrong-color=ea6962cc
separator-color=00000000
text-color=d4be98
text-clear-color=d4be98
text-caps-lock-color=d4be98
text-ver-color=d4be98
text-wrong-color=d4be98
