/************************************************************
 * gruvbox-material-hard-dark modified rounded theme for rofi
 * based on https://github.com/lr-tech/rofi-themes-collection
 ************************************************************/

* {
    // window background
    bg0:    #1d2021F2;
    // search background
    bg1:    #191b1cFA;
    // pop up menu prompt background
    bg2:    #29292980;
    // highlights
    bg3:    #7daea3F2;
    // mode selection color
    bg4:    #89b482A6;
    // text
    fg0:    #ebdbb2;
    // search bar prefix
    fg1:    #d5c4a1;

    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          720;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;

    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg1;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

button.selected {
    background-color: @bg4;
    text-color: @fg1;
    border-radius: 16px;
}
